@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

:root{
    --color-secundary:#00bebd;
    --color-pink:#fe25b9;

}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.inactive{
    display: none;
}
a{
    text-decoration: none;
}
body{
    min-height: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
.page{
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
}
.logoNFT{
    font-family: 'Carter One', cursive;
    font-size: 56px;
    color: var(--color-secundary);
    text-shadow:  -4px 4px 0px  rgba(0,0,0,1);
}
.logoNFT p{
    font-size: 30px;
margin-top: -32px;
color: black;
text-shadow: none;
}
.navbar{
    grid-area: nav;

}
.navbar__content {
    width: 100%;
    height: 100%;
    padding-left:50px ;
    display: flex;
    align-items: center;
    animation: 1s navbar 0.5s ease-in-out;

}
@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
}
.navbar__content img {
    width: 50px;

}
.navbar__content ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.navbar__content ul li a{
color: var(--color-secundary);

}
.navbar__content ul li a:hover{
    color: var(--color-secundary);
    font-weight: 500;
    
}

.main-content {
    grid-area: section;
    min-width: 360px;
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: 1s mainContent 0.5s ease-in-out;

}
.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin-left: 40px;

}
.main-content p:last-child {

    font-weight: 200;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 600;
    margin: -28px 0 34px 0;
}
@keyframes mainContent {
    0%{
        transform: translateY(-800px);
    }
    100%{
        transform: translateY(0px);
    }
}
.side-content {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    grid-area: aside;
}
.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1/2;
    grid-column: 1/2;
    opacity: 0;
    animation: 2.5s asideText 0.5s ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes asideText {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.side-content img {
    width: 100%;
    grid-column: 2/6;
    grid-row: 1/2;
    animation: 2s sideContentImg 0.5s ease-in-out ;
    z-index: 1;
}
@keyframes sideContentImg {
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translateX(0px);
    }
}

.side-content div{
    min-height: 100%;
    border-left: 6px solid black;
    grid-column: 4/7;
    grid-row: 1/2;

    background-color: var(--color-secundary);
    opacity: 0.8;
    background: repeating-linear-gradient( 45deg, black, black 5px, var(--color-secundary) 5px, var(--color-secundary) 100px );
}
.footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background: var(--color-secundary);
    border-top: 6px solid black;
    border-radius: 0 80px 0 0;
    animation: 2.5s footer 0.5s ease-in-out;
    animation-fill-mode: forwards;

}
@keyframes footer {
    0%{
        transform: translateY(600px);
    }
    100%{
        transform: translateY(0px);
    }
}

.footer img:hover  {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.footer img {
    height:  200px;
    margin-bottom: 30px;
    box-shadow: -4px 4px 0px 0px rgba(0,0,0,0.75) , -2px 2px 0px 0px rgba(0,0,0,0.75);
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
    
}
.loader{
    background: white;
    width: 100vw;
   
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 3;
    animation: loader 2s linear forwards;
}
.loader div{
    width: 60px;
    height: 60px;
    background: var(--color-secundary);
    margin: 10px;
    border: 3px solid black;

    border-radius: 1999px;
    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}
@keyframes scaling {
    0%{
        transform: scale(0.2);
    }
   40%{
    transform: scale(1);
    }
    50%{
        transform: scale(1);
        }
    100%{
        transform: scale(0.2);
    }
}
@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 4;
    place-items: center;
 

}
.active {
display: grid;
}

.modal__body {
    width: 100%;
    max-width: 600px;
    min-width: 320px;
    min-height: 500px;
    border: 3px solid black;
    border-radius: 12px;
    position: relative;
    display: grid;
    /* place-items: center; */
    background-color: var(--color-secundary);
    align-items: start;
    justify-items: center;
    overflow: hidden;
    background-color: var(--color-secundary);



}
.modal__body h2{
    font-size: 25px;
}
.close{
    cursor: pointer;
    width: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.close:hover {
    transform: scale(1.1);
    transition: ease-in;
}

.modal__content--slider {
    width: 300px;
    height: 400px;
    transform-style:preserve-3d;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease-in;
    cursor: pointer;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.card img {
    height:300px;

}
#radio-1,#radio-2,#radio-3{
    visibility: hidden;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
.btn {
    padding: 12px 24px;
    background: white;
    color: black;
    color: var(--color-secundary);
    font-weight: 600;
    border-radius: 4px;
    border: 2px solid black;
    box-shadow:  -2px 2px 0px 0px rgba(0,0,0,0.75);
}
.btn:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in;
    cursor: pointer;
    box-shadow: -4px 4px 0px 0px rgba(0,0,0,0.75) , -2px 2px 0px 0px rgba(0,0,0,0.75);
}

@media(max-width:1050px){

    .footer img {
        height: 150px;
    }
}
@media(max-width:800px){

    .navbar__content ul{
        display: none;
    }
    .container {
    
        grid-template-columns: 75%25%;
        grid-template-rows: 10%55%25%;
        grid-template-areas: "nav     nav"
                             "aside   footer"
                             "section section";
    }
    .page {
        height: 1100px;
    }
    .footer {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        border-top: 6px solid black;
        border-bottom: 6px solid black;
        border-left: 6px solid black;
        border-radius: 80px 0 0 80px;
        align-items: flex-start;
        flex-direction: column;
    
    }
    .footer img {
      
        margin:0 0 0 -20px;
    }
    /* .footer{
        flex-direction: column;
        padding: 20px 15px;
        border-top: 6px solid black;
        border-bottom: 6px solid black;
        border-left: 6px solid black;
    } */
    .side-content div{
        display: none;
    }
}